spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nrg948
spring.datasource.password=whoarewe
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect